#include "Render.hpp"

int main(){
	RenderImage( 320, 240, 3, 3 );
}

// 改善点リスト
//
// ・カメラ&スクリーン設定とシーン設定が別々なのがだるすぎる。
// ・Intersect系がいろんなところに散らばっててだるい。
// ・引数でﾎﾟｲﾝﾀか参照渡して関数内でそれを変更するの、だるい。
// ・生ポよりｽﾏﾎﾟ